{
  "verbose": true,
  "ignore": ["node_modules"],
  "watch": [
    "package.json",
    "server.js",
    "configs/*",
    "models/*",
    "controllers/*",
    "routes/*",
    ".env"
  ],
  "ext": "js json"
}
